<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NOTICIAS DEL MUNDO</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link href='https://image.flaticon.com/icons/png/512/21/21601.png' rel='icon' type='image/x-icon'/>
 
</head>
<body>
  
<body>
  <div id="root"></div>
  <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <script type="text/babel" src="/components/Createnew.jsx"></script>
    <script type="text/babel" src="/components/Infonew.jsx"></script>
    <script type="text/babel" src="/components/Navbar.jsx"></script>
    <script type="text/babel" src="/components/Allnews.jsx"></script> 
    <script type="text/babel" src="/App.jsx"></script>
    <script type="text/babel" src="/index.jsx"></script>
</body>
</body>
</html>
