<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="/components/game/game.css" />
  </head>
  <body>
      <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <script type="text/babel" src="/components/game/game.jsx"></script>
    <script type="text/babel" src="/services/crud.js"></script>
    <script type="text/babel" src="/index.jsx"></script>
  </body>
</html>
